<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#efe">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CoffeeShop"
                android:textSize="24sp"
                android:padding="8sp"
                />
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:src="@drawable/ic_baseline_home_24"
                android:layout_marginHorizontal="8sp"
                app:tint="#333"/>
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="42sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_marginHorizontal="8sp"
                app:tint="#333"/>
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="42sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_account_box_24"
                android:layout_marginHorizontal="8sp"
                app:tint="#333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search..."
                android:textSize="24sp"
                android:layout_margin="8sp"
                android:background="@color/white"
                android:singleLine="true"
                android:padding="8sp"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112sp"
        tools:listitem="@layout/item_row_coffee" />

</RelativeLayout>