<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#efe"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CoffeeShop"
            android:textSize="24sp"
            android:padding="8sp"
            />
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_marginHorizontal="8sp"
            app:tint="#333"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="42sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_add_box_24"
            android:layout_marginHorizontal="8sp"
            app:tint="#333"/>
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="42sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_account_box_24"
            android:layout_marginHorizontal="8sp"
            app:tint="#333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="Add New Drink" />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Price"/>
        <EditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detail"/>
        <TextView
            android:id="@+id/tv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Thumbnail selected"/>
        <Button
            android:id="@+id/btn_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD THUMBNAIL"
            android:textColor="#333"
            android:backgroundTint="#bbb"/>
        <TextView
            android:id="@+id/tv_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Poster selected"/>
        <Button
            android:id="@+id/btn_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD POSTER"
            android:textColor="#333"
            android:backgroundTint="#bbb"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#333"
        android:backgroundTint="#efe"
        android:layout_margin="20dp"/>
</LinearLayout>